In [224]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [225]:
np.random.seed(2021)
data = np.vstack([list('ABCDE'),np.random.rand(3,5).round(2)])
data

array([['A', 'B', 'C', 'D', 'E'],
       ['0.61', '0.73', '0.14', '0.31', '1.0'],
       ['0.13', '0.18', '0.75', '0.66', '0.78'],
       ['0.1', '0.06', '0.96', '0.62', '0.09']], dtype='<U32')

In [226]:
df = pd.DataFrame(data.T , columns = ['C1','C2','C3','C4'])
df

  C1    C2    C3    C4
0  A  0.61  0.13   0.1
1  B  0.73  0.18  0.06
2  C  0.14  0.75  0.96
3  D  0.31  0.66  0.62
4  E   1.0  0.78  0.09

In [227]:
df = pd.DataFrame(np.random.rand(5,3).round(2), columns = ['C2','C3','C4'])
df['C1'] = list('ABCDE')
df

     C2    C3    C4 C1
0  0.56  0.62  0.96  A
1  0.57  0.37  0.45  B
2  0.20  0.57  0.20  C
3  0.58  0.48  0.52  D
4  0.82  0.73  0.07  E

In [228]:
df2 = df.set_index('C1')
df2

      C2    C3    C4
C1
A   0.56  0.62  0.96
B   0.57  0.37  0.45
C   0.20  0.57  0.20
D   0.58  0.48  0.52
E   0.82  0.73  0.07

In [229]:
df.set_index('C1', inplace=True)
df.index.name = 'index'
df

         C2    C3    C4
index
A      0.56  0.62  0.96
B      0.57  0.37  0.45
C      0.20  0.57  0.20
D      0.58  0.48  0.52
E      0.82  0.73  0.07

In [230]:
df3 = df.reset_index()
df3

  index    C2    C3    C4
0     A  0.56  0.62  0.96
1     B  0.57  0.37  0.45
2     C  0.20  0.57  0.20
3     D  0.58  0.48  0.52
4     E  0.82  0.73  0.07

In [231]:
df.reset_index(inplace=True)
df.rename(columns={'index':'C1'}, inplace = True)
df

  C1    C2    C3    C4
0  A  0.56  0.62  0.96
1  B  0.57  0.37  0.45
2  C  0.20  0.57  0.20
3  D  0.58  0.48  0.52
4  E  0.82  0.73  0.07

In [232]:
cctv = pd.read_csv('서울시CCTV설치운영현황(자치구)_년도별_210731기준.csv', skiprows = 1,  encoding='EUC-KR')
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"77,032","7,667","2,200","3,491","4,439","6,582","8,129","9,947","9,876","11,961","11,132","1,608"
1,종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
2,중 구,"2,333",16,114,87,77,236,240,372,386,155,361,289
3,용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0
4,성동구,"3,602",448,125,212,105,339,310,874,390,262,461,76

In [233]:
# 1)계 행을 삭제
cctv.drop([0], inplace=True)
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
1,종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
2,중 구,"2,333",16,114,87,77,236,240,372,386,155,361,289
3,용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0
4,성동구,"3,602",448,125,212,105,339,310,874,390,262,461,76
5,광진구,"2,588",35,57,100,187,98,52,675,465,712,175,32

In [234]:
# 2) 구분 열을 인덱스로 변경하고  이름을 자치구로 변경
cctv.set_index('구분',inplace=True)
cctv.index.name = '자치구'
cctv.head(3)

,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
자치구,,,,,,,,,,,,
종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
중 구,"2,333",16,114,87,77,236,240,372,386,155,361,289
용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0

In [235]:
# 3)인덱스에서 공백 삭제
cctv.index = cctv.index.str.replace(' ','')
cctv.head(3)

,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
자치구,,,,,,,,,,,,
종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
중구,"2,333",16,114,87,77,236,240,372,386,155,361,289
용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0

In [236]:
# 4)데이터에서 천단위 구분기호를 지우고 정수로 변경
cctv = cctv.apply(lambda x : x.str.replace(',','')).astype(int)
cctv.head(3)

,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
자치구,,,,,,,,,,,,
종로구,1772,813,0,0,210,150,1,261,85,9,200,43
중구,2333,16,114,87,77,236,240,372,386,155,361,289
용산구,2383,34,71,234,125,221,298,351,125,307,617,0

In [237]:
# 5) 2017년 이전
cctv['2017년 이전'] = cctv['2012년 이전']+cctv['2012년']+cctv['2013년']+cctv['2014년']+cctv['2015년']+cctv['2016년']+cctv['2017년'] 
cctv.drop(columns=['2012년 이전','2012년','2013년','2014년','2015년','2016년','2017년','2021년'], inplace=True)
cctv.head(3)

       총계  2018년  2019년  2020년  2017년 이전
자치구
종로구  1772     85      9    200      1435
중구   2333    386    155    361      1142
용산구  2383    125    307    617      1334

In [238]:
# 6)최근 3개월
cctv['최근3개년']=cctv['2018년']+cctv['2019년']+cctv['2020년']
cctv.drop(columns=['2018년','2019년','2020년'], inplace=True)
cctv.head(3)

       총계  2017년 이전  최근3개년
자치구
종로구  1772      1435    294
중구   2333      1142    902
용산구  2383      1334   1049

In [239]:
# 7)최근 증가율
cctv['최근증가율'] = (cctv['최근3개년']/cctv['2017년 이전']*100).round(2)
cctv.rename(columns = {'총계':'CCTV대수'}, inplace=True)
cctv.head(3)

     CCTV대수  2017년 이전  최근3개년  최근증가율
자치구
종로구    1772      1435    294  20.49
중구     2333      1142    902  78.98
용산구    2383      1334   1049  78.64

In [244]:
# 8) cctv 댓수 TOP5
cctv.sort_values(by='CCTV대수',ascending=False).head(5)

     CCTV대수  2017년 이전  최근3개년   최근증가율
자치구
강남구    6502      4022   2479   61.64
관악구    4942      3274   1634   49.91
구로구    4075      2738   1337   48.83
성북구    3958      1938   1832   94.53
은평구    3791      1680   1980  117.86

In [245]:
# 9)최근 증가율 Top5
cctv.sort_values(by='최근증가율',ascending=False).head(5)

     CCTV대수  2017년 이전  최근3개년   최근증가율
자치구
강북구    2462       443   1980  446.95
송파구    2854       908   1845  203.19
중랑구    3296      1131   2161  191.07
금천구    2374       948   1417  149.47
은평구    3791      1680   1980  117.86

In [246]:
# 10)csv로 저장
cctv.to_csv('cctv.csv')